body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: "lightgray";
  font-family: sans-serif;
}

h1 {
  margin: 10px;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px;
  width: 150px;
}

.favcolor {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 50px;
  cursor: pointer;
}

.random {
  height: 50px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  border: 3px solid;
  cursor: pointer;
}

.random:active {
  background-color: #1f618d; /* Darker color on click */
}

.random.active {
  background-color: #1f618d; /* Different color for active state */
  border: 3px solid;
}

.reset {
  padding: 5px;
  width: 100%;
  height: 50px;
  font-size: 20px;
  padding: 5px;
  border: 3px solid;
  cursor: pointer;
}

.groptions {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 30px;
  font-weight: 900;
}

.groption {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.radio {
  width: 20px;
  height: 20px;
}

.container-wrap {
  display: flex;
  align-items: start;
  flex: 1 1 auto;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 500px;
  height: 500px;
  border: 1px solid;
  margin: 20px;
  flex-shrink: 0;
}
